<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.Client.DAL.WebEndpoint\TourPlanner.Client.DAL.Endpoint.csproj" />
    <ProjectReference Include="..\TourPlanner.Client.DAL\TourPlanner.Client.DAL.csproj" />
    <ProjectReference Include="..\TourPlanner.Shared\TourPlanner.Shared.csproj" />
  </ItemGroup>

</Project>
