# TourPlanner

./: TourPlanner.sln  readme.md
TourPlanner.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.Client.csproj  Utility.cs  appsettings.json  log4net.config
TourPlanner.Client.BL/: ITourLogManager.cs  ITourManager.cs  TourLogManager.cs  TourManager.cs  TourPlanner.Client.BL.csproj
TourPlanner.Client.BL/MapQuest/: IMapAPI.cs  MapQuestAPI.cs  MapQuestUriBuilder.cs
TourPlanner.Client.BL/ReportGeneration/: IReportGenerator.cs  IReportGeneratorFactory.cs  QuestPdfExtension.cs  QuestPdfGenerator.cs  QuestPdfGeneratorFactory.cs
TourPlanner.Client.DAL/: DataAccessFailedException.cs  Filesystem.cs  IFilesystem.cs  ILogDataAccess.cs  ITourDataAccess.cs  TourPlanner.Client.DAL.csproj
TourPlanner.Client.DAL.WebEndpoint/: TourDataAccessEndpoint.cs  TourPlanner.Client.DAL.Endpoint.csproj
TourPlanner.Client.Test/: TourPlanner.Client.Test.csproj  UtilityTests.cs
TourPlanner.Client/Configuration/: IoCContainerConfiguration.cs
TourPlanner.Client/ExportImport/: FilenameFetchDialog.cs  IFilenameFetch.cs
TourPlanner.Client/Navigation/: INavigationService.cs  NavigationService.cs
TourPlanner.Client/ValidationRules/: TimeValidationRule.cs
TourPlanner.Client/ViewModels/: AddTourDialogViewModel.cs  AddTourLogDialogViewModel.cs  BaseViewModel.cs  EditTourDialogViewModel.cs  EditTourLogDialogViewModel.cs  ICloseWindow.cs  MainViewModel.cs  MapImageViewModel.cs  RelayCommand.cs  TourDescriptionViewModel.cs  TourListViewModel.cs  TourLogsListViewModel.cs
TourPlanner.Client/Views/: AddTourDialog.xaml  AddTourDialog.xaml.cs  AddTourLogDialog.xaml  AddTourLogDialog.xaml.cs  EditTourDialog.xaml  EditTourDialog.xaml.cs  EditTourLogDialog.xaml  EditTourLogDialog.xaml.cs  ListControl.xaml  ListControl.xaml.cs  MapImageControl.xaml  MapImageControl.xaml.cs  TourDescriptionControl.xaml  TourDescriptionControl.xaml.cs  TourListView.xaml  TourListView.xaml.cs  TourLogsListView.xaml  TourLogsListView.xaml.cs
TourPlanner.Server/: Program.cs  TourPlanner.Server.csproj  appsettings.json  log4net.config
TourPlanner.Server.DAL/: DatabaseConnection.cs  INpgsqlDatabase.cs  ITourRepository.cs  NpgsqlDatabase.cs  TourPlanner.Server.DAL.csproj  TourRepositoryPostgreSQL.cs
TourPlanner.Server.DAL/Records/: Tour.cs
TourPlanner.Server.DAL/Repositories/: ILogRepository.cs  ITourRepository.cs  LogRepositoryPostgreSQL.cs  TourRepositoryPostgreSQL.cs
TourPlanner.Server.Test/: MapQuestApiTests.cs  TourPlanner.Server.Test.csproj
TourPlanner.Server/MapQuest/: IMapAPI.cs  MapQuestAPI.cs  MapQuestUriBuilder.cs
TourPlanner.Server/Modules/: IModule.cs  LogModule.cs  ModuleExtensions.cs  TourModule.cs
TourPlanner.Server/Properties/: launchSettings.json
TourPlanner.Shared/: Delegates.cs  Functions.cs  TourPlanner.Shared.csproj
TourPlanner.Shared.Log4Net/: Log4NetFactory.cs  Log4NetLogger.cs  TourPlanner.Shared.Log4Net.csproj
TourPlanner.Shared.Models/: DocumentType.cs  MapDirections.cs  Tour.cs  TourLog.cs  TransportType.cs
TourPlanner.Shared/Filesystem/: Filesystem.cs  IFilesystem.cs  InvalidFileException.cs
TourPlanner.Shared/Logging/: ILogger.cs  ILoggerFactory.cs  LogManager.cs
